from models import *


class EntityManager(object):

    def create_grut(self):
        grut = PlantLike('Грут', 'существо', 'X', 'отличается добрым нравом и желанием избегать жестокости.'
                                                  'При этом он способен проявить храбрость и отвагу в бою,'
                                                  ' атакуя противников', 'прочная кора', 'крайне устойчив',
                         'долговечность. Дерево быстро регенерирует и обладает спорами, излучающими свет. Его '
                         'конечности растягиваются и сплетаются в лианы. Отличается физической силой и возможными '
                         'телепатическими способностями')

        return f'{grut.get_name()}\n\n{grut}'

    def create_bowtruckle(self):
        bowtruckle = PlantLike('Лечурка', 'существо', 'Salamander', 'миролюбивый и крайне застенчивый', 'тонкая кожица',
                               'очень восприимчивый', 'легко маскируется в любой листве')
        return f'{bowtruckle.get_name()}\n\n{bowtruckle}'

    def create_skewer(self):
        skewer = PredatorFlying('Рапирник', 'животное', 'Дарвин-4', 'агрессивный', 'огромные крылья размахом более 15м',
                                12800, 'другими живыми существами, даже превосходящими его по размерам',
                                'свой гигантский шип для того, чтобы высосать из жертвы кровь')
        return f'{skewer.get_name()}\n\n{skewer}'

    def create_giant_kites(self):
        giant_kites = PredatorFlying('Гигантские воспаритли', 'существо', 'Голубая Луна', 'спокойный',
                                     'тело напоминающее парашют, достигающий 5 метров в диаметре',
                                     5000, 'личинками жуков-вертолётов', 'щупальца, похожие на щупальца земных медуз')
        return f'{giant_kites.get_name()}\n\n{giant_kites}'

    def create_sagittaria(self):
        sagittaria = Aquatic('Сагиттария', 'существо', 'Pandora', 'спокойный', 'десять из четырнадцать щупалец', True)
        return f'{sagittaria.get_name()}\n\n{sagittaria}'
